Train - Version 2

Configuration
initial_lrate = 0.001
drop = 0.5
epochs_drop = 10.0

opt = SGD(learning_rate=1e-4, momentum=0.9, nesterov=True)

100 Epochs:
categorical_accuracy: 0.9615 - loss: 0.1300
Test loss: 0.12822459638118744
Test accuracy: 0.962592601776123

50 Epochs:
categorical_accuracy: 0.9709 - loss: 0.1233
Test loss: 0.1363503485918045
Test accuracy: 0.9633333086967468

30 Epochs:
categorical_accuracy: 0.9599 - loss: 0.1448
Test loss: 0.15316785871982574
Test accuracy: 0.9614814519882202

40 Epochs:
categorical_accuracy: 0.9633 - loss: 0.1350
Test loss: 0.14147578179836273
Test accuracy: 0.9596296548843384

60 Epochs
categorical_accuracy: 0.9609 - loss: 0.1390
Test loss: 0.13306450843811035
Test accuracy: 0.962592601776123
